* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-weight: 600;
  color: #545353;
}

body {
  background-color: #003466;
}
.my-container {
  padding: 20px 60px;
  margin-top: 20px;
  margin-bottom: 40px;
  display: none;
}
.show {
  display: block;
}

.icon-holder {
  height: 50px;
  margin-bottom: 20px;
}
.icon {
  color: #fff;
  height: 30px;
  width: 30px;
  float: right;
  margin-right: 30px;
  margin-top: 40px;
}

.card-holder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 50px;
  column-gap: 25px;
}

.card {
  background-color: #fff;
  width: 300px;
  position: relative;
}

.card-img {
  width: 260px;
}

.cross {
  color: red;
  float: right;
  margin-top: 5px;
  margin-right: 5px;
  height: 20px;
  width: 20px;
  z-index: 10;
  position: absolute;
  right: -2px;
  top: -2px;
}

.inner {
  padding: 20px;
  position: relative;
}

input {
  border: none;
  color: black;
}

input:active {
  border: 1px solid black;
}

.info {
  margin-top: 20px;
  position: relative;
}

.info div {
  padding: 5px 0;
}

.style-btn {
  border: solid 1px black;
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px;
  width: 50px;
  cursor: pointer;
  background-color: #fff;
}

.style-btn:active {
  transform: scale(1.05);
}

.edit {
  border: 1px solid orangered;
}

input {
  outline: none !important;
}
input:focus {
  background-color: inherit;
}

table {
  width: 100%;
}
th,
td {
  text-align: left;
  background-color: #fff;
  padding: 7px;
}
.tbl-icon1,
.tbl-icon2 {
  width: 25px;
  height: 25px;
  margin-left: 10px;
  color: #003466;
}
.tbl-icon2 {
  margin-left: 20px;
  color: red;
}
